{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "2c1ccc61",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[WindowsPath('D:/W2_DATA/wsynder/Left-trials-stim-before.mat'),\n",
       " WindowsPath('D:/W2_DATA/wsynder/FrameMatched3169025.mat')]"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from pathlib import Path\n",
    "import mbo_utilities as mbo\n",
    "\n",
    "matpath = Path(r\"D:\\W2_DATA\\wsynder\")\n",
    "files = mbo.get_files(matpath, \".mat\")\n",
    "files"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "6240c76e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "dict_keys(['__header__', '__version__', '__globals__', 'None', '__function_workspace__'])\n",
      "dict_keys(['__header__', '__version__', '__globals__', 'LTS', '__function_workspace__'])\n"
     ]
    }
   ],
   "source": [
    "import scipy.io\n",
    "left_trials = scipy.io.loadmat(files[0])\n",
    "frame_matched = scipy.io.loadmat(files[1])\n",
    "print(frame_matched.keys())\n",
    "print(left_trials.keys())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "197ef1b9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "LTS shape: (1, 1), dtype: [('Stim_On', 'O'), ('Before', 'O'), ('After', 'O')]\n",
      "Frame matched shape: (1,), dtype: [('s0', 'O'), ('s1', 'O'), ('s2', 'O'), ('arr', 'O')]\n"
     ]
    }
   ],
   "source": [
    "lts_data = left_trials['LTS']\n",
    "frame_data = frame_matched['None']\n",
    "\n",
    "print(f\"LTS shape: {lts_data.shape}, dtype: {lts_data.dtype}\")\n",
    "print(f\"Frame matched shape: {frame_data.shape}, dtype: {frame_data.dtype}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "74d0af19",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['__class__',\n",
       " '__class_getitem__',\n",
       " '__contains__',\n",
       " '__delattr__',\n",
       " '__delitem__',\n",
       " '__dir__',\n",
       " '__doc__',\n",
       " '__eq__',\n",
       " '__format__',\n",
       " '__ge__',\n",
       " '__getattribute__',\n",
       " '__getitem__',\n",
       " '__getstate__',\n",
       " '__gt__',\n",
       " '__hash__',\n",
       " '__init__',\n",
       " '__init_subclass__',\n",
       " '__ior__',\n",
       " '__iter__',\n",
       " '__le__',\n",
       " '__len__',\n",
       " '__lt__',\n",
       " '__ne__',\n",
       " '__new__',\n",
       " '__or__',\n",
       " '__reduce__',\n",
       " '__reduce_ex__',\n",
       " '__repr__',\n",
       " '__reversed__',\n",
       " '__ror__',\n",
       " '__setattr__',\n",
       " '__setitem__',\n",
       " '__sizeof__',\n",
       " '__str__',\n",
       " '__subclasshook__',\n",
       " 'clear',\n",
       " 'copy',\n",
       " 'fromkeys',\n",
       " 'get',\n",
       " 'items',\n",
       " 'keys',\n",
       " 'pop',\n",
       " 'popitem',\n",
       " 'setdefault',\n",
       " 'update',\n",
       " 'values']"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dir(frame_matched)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bb373faf",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "b'MATLAB 5.0 MAT-file, Platform: MACA64, Created on: Thu Nov  6 16:58:34 2025'\n",
      "1.0\n",
      "[]\n",
      "[(b'Data_Table', b'MCOS', b'table', array([[3707764736],\n",
      "        [         2],\n",
      "        [         1],\n",
      "        [         1],\n",
      "        [         1],\n",
      "        [         2]], dtype=uint32))                   ]\n",
      "[[ 0  1 73 ...  0  0  0]]\n"
     ]
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "b756dff3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "b'MATLAB 5.0 MAT-file, Platform: MACA64, Created on: Thu Nov  6 16:58:34 2025'\n",
      "1.0\n",
      "[]\n",
      "[(b'Data_Table', b'MCOS', b'table', array([[3707764736],\n",
      "        [         2],\n",
      "        [         1],\n",
      "        [         1],\n",
      "        [         1],\n",
      "        [         2]], dtype=uint32))                   ]\n",
      "[[ 0  1 73 ...  0  0  0]]\n",
      "b'MATLAB 5.0 MAT-file, Platform: MACA64, Created on: Wed Nov 12 16:35:54 2025'\n",
      "1.0\n",
      "[]\n",
      "[[(MatlabOpaque([(b'', b'MCOS', b'table', array([[3707764736],\n",
      "                       [         2],\n",
      "                       [         1],\n",
      "                       [         1],\n",
      "                       [         1],\n",
      "                       [         2]], dtype=uint32))         ],\n",
      "               dtype=[('s0', 'O'), ('s1', 'O'), ('s2', 'O'), ('arr', 'O')]), MatlabOpaque([(b'', b'MCOS', b'table', array([[3707764736],\n",
      "                       [         2],\n",
      "                       [         1],\n",
      "                       [         1],\n",
      "                       [         3],\n",
      "                       [         2]], dtype=uint32))         ],\n",
      "               dtype=[('s0', 'O'), ('s1', 'O'), ('s2', 'O'), ('arr', 'O')]), array([], shape=(0, 0), dtype=object))                     ]]\n",
      "[[ 0  1 73 ...  0  0  0]]\n"
     ]
    }
   ],
   "source": [
    "for k in frame_matched.keys():\n",
    "    print(frame_matched[k])\n",
    "\n",
    "for k in left_trials.keys():\n",
    "    print(left_trials[k])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "2461372d",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\u001b[2mUsing Python 3.12.9 environment at: C:\\Users\\RBO\\repos\\mbo_utilities\\.venv\u001b[0m\n",
      "\u001b[2mResolved \u001b[1m3 packages\u001b[0m \u001b[2min 1.06s\u001b[0m\u001b[0m\n",
      "\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 18ms\u001b[0m\u001b[0m\n",
      "\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 6ms\u001b[0m\u001b[0m\n",
      " \u001b[32m+\u001b[39m \u001b[1mmat73\u001b[0m\u001b[2m==0.65\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "!uv pip install mat73"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "bfc57a43",
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "D:\\W2_DATA\\wsynder\\Left-trials-stim-before.mat is not a MATLAB 7.3 file. Load with scipy.io.loadmat() instead.",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mOSError\u001b[39m                                   Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\RBO\\repos\\mbo_utilities\\.venv\\Lib\\site-packages\\mat73\\core.py:346\u001b[39m, in \u001b[36mloadmat\u001b[39m\u001b[34m(file, use_attrdict, only_include, verbose)\u001b[39m\n\u001b[32m    345\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m346\u001b[39m     \u001b[38;5;28;01mwith\u001b[39;00m \u001b[43mh5py\u001b[49m\u001b[43m.\u001b[49m\u001b[43mFile\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfile\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mr\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mas\u001b[39;00m hdf5:\n\u001b[32m    347\u001b[39m         dictionary = decoder.mat2dict(hdf5)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\RBO\\repos\\mbo_utilities\\.venv\\Lib\\site-packages\\h5py\\_hl\\files.py:566\u001b[39m, in \u001b[36mFile.__init__\u001b[39m\u001b[34m(self, name, mode, driver, libver, userblock_size, swmr, rdcc_nslots, rdcc_nbytes, rdcc_w0, track_order, fs_strategy, fs_persist, fs_threshold, fs_page_size, page_buf_size, min_meta_keep, min_raw_keep, locking, alignment_threshold, alignment_interval, meta_block_size, track_times, **kwds)\u001b[39m\n\u001b[32m    563\u001b[39m     fcpl = make_fcpl(track_order=track_order, track_times=track_times,\n\u001b[32m    564\u001b[39m                      fs_strategy=fs_strategy, fs_persist=fs_persist,\n\u001b[32m    565\u001b[39m                      fs_threshold=fs_threshold, fs_page_size=fs_page_size)\n\u001b[32m--> \u001b[39m\u001b[32m566\u001b[39m     fid = \u001b[43mmake_fid\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmode\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43muserblock_size\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfapl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfcpl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mswmr\u001b[49m\u001b[43m=\u001b[49m\u001b[43mswmr\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    568\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(libver, \u001b[38;5;28mtuple\u001b[39m):\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\RBO\\repos\\mbo_utilities\\.venv\\Lib\\site-packages\\h5py\\_hl\\files.py:241\u001b[39m, in \u001b[36mmake_fid\u001b[39m\u001b[34m(name, mode, userblock_size, fapl, fcpl, swmr)\u001b[39m\n\u001b[32m    240\u001b[39m         flags |= h5f.ACC_SWMR_READ\n\u001b[32m--> \u001b[39m\u001b[32m241\u001b[39m     fid = \u001b[43mh5f\u001b[49m\u001b[43m.\u001b[49m\u001b[43mopen\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mflags\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfapl\u001b[49m\u001b[43m=\u001b[49m\u001b[43mfapl\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    242\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m mode == \u001b[33m'\u001b[39m\u001b[33mr+\u001b[39m\u001b[33m'\u001b[39m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mh5py/_objects.pyx:54\u001b[39m, in \u001b[36mh5py._objects.with_phil.wrapper\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mh5py/_objects.pyx:55\u001b[39m, in \u001b[36mh5py._objects.with_phil.wrapper\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mh5py/h5f.pyx:104\u001b[39m, in \u001b[36mh5py.h5f.open\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mOSError\u001b[39m: Unable to synchronously open file (file signature not found)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mTypeError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[20]\u001b[39m\u001b[32m, line 3\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mmat73\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m3\u001b[39m left_trials = \u001b[43mmat73\u001b[49m\u001b[43m.\u001b[49m\u001b[43mloadmat\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfiles\u001b[49m\u001b[43m[\u001b[49m\u001b[32;43m0\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m      4\u001b[39m frame_matched = mat73.loadmat(files[\u001b[32m1\u001b[39m])\n\u001b[32m      6\u001b[39m \u001b[38;5;66;03m# Now explore what's actually in there\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\RBO\\repos\\mbo_utilities\\.venv\\Lib\\site-packages\\mat73\\core.py:352\u001b[39m, in \u001b[36mloadmat\u001b[39m\u001b[34m(file, use_attrdict, only_include, verbose)\u001b[39m\n\u001b[32m    350\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m\n\u001b[32m    351\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m352\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mfile\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m is not a MATLAB 7.3 file. \u001b[39m\u001b[33m'\u001b[39m\n\u001b[32m    353\u001b[39m                     \u001b[33m'\u001b[39m\u001b[33mLoad with scipy.io.loadmat() instead.\u001b[39m\u001b[33m'\u001b[39m)\n",
      "\u001b[31mTypeError\u001b[39m: D:\\W2_DATA\\wsynder\\Left-trials-stim-before.mat is not a MATLAB 7.3 file. Load with scipy.io.loadmat() instead."
     ]
    }
   ],
   "source": [
    "import mat73\n",
    "\n",
    "left_trials = mat73.loadmat(files[0])\n",
    "frame_matched = mat73.loadmat(files[1])\n",
    "\n",
    "# Now explore what's actually in there\n",
    "print(left_trials.keys())\n",
    "print(frame_matched.keys())\n",
    "\n",
    "# Look at the actual data structure\n",
    "for k in left_trials.keys():\n",
    "    if not k.startswith('__'):\n",
    "        print(f\"\\n{k}:\")\n",
    "        print(type(left_trials[k]))\n",
    "        if hasattr(left_trials[k], 'keys'):\n",
    "            print(left_trials[k].keys())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0e627661",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "mbo-utilities",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
